# TicketSystem

./: Program.cs  TicketSystem.csproj  TicketSystem.sln  appsettings.json
Application/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs  ResponseViewModel.cs  TicketTimeViewModel.cs
Controllers/: AutenticateController.cs  TicketsController.cs
Migrations/: 20220604015921_Initial.Designer.cs  20220604015921_Initial.cs  20220605033711_init2.Designer.cs  20220605033711_init2.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationDbContext.cs  Patient.cs  Ticket.cs  UserRoles.cs
Properties/: launchSettings.json
Repository/: IPatiantRepository.cs  ITicketRepository.cs  PatiantRepository.cs  TicketRepository.cs
Utitilies/: Utitilies.cs
